<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <style>
        td{
            border: 1px solid Navy;
            width:50.0%;
            text-align: center;
        }
        table{
            width:50.0%;
            text-align: center;
        }
        input[type=text], select {
          width: 95%;
          border-radius: 1.0px ;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid Navy;
          box-sizing: border-box;
          background: #f7f7f7  ;
        }
        input[type=submit] {
          width: 45%;
          background-color: Blue;
          color: white;
          padding: 14px 20px;
          margin-left:25px;
          margin-top:10px;
          border: none;
          cursor: pointer;
        }
        input[type=submit]:hover {
          background-color: Navy;
        }
        </style>
    </head>
    <body>
        <h2>FILTER MOVIES</h2>
        <form name="SearchForm" action="filter" method="get">
            <table>
                <tr>
                    <td>RELEASE DATE FROM</td>
                    <td><input type="text" name="releasedatefrom"/></td>
                </tr>
                <tr>
                    <td>RELEASE DATE TO</td>
                    <td><input type="text" name="releasedateto"/></td>
                </tr>
                <tr>
                    <td>GENRE</td>
                    <td><input type="text" name="querystring"/></td>
                </tr>
                <tr>
                    <td>MINIMUM RATING</td>
                    <td><input type="text" name="minrating"/></td>
                </tr>
            </table>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>